<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button_explicit_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_explicit_intent"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button_implicit_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_implicit_intent"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button_activity_lifecircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_activity_life_circle"
        android:textAllCaps="false" />

</LinearLayout>